# Spark Assignment - Education-Campus recruitment

I. Extract: Load the data
- Read data as csv via spark dataframe

II.Transform: Exploratory data analysis using spark df
- Unique student count
- Replace - degree_t -> Sci&Tech to Btech and Comm&Mgmt to BBA
- create a new column : grade from mba_p
    - A mba_p>80, B mba_p>60 <80, C mba_p>40 <60,D mba_p<40
- GroupBy gender and avg of salary
- min,max.mean - salary
- Count of placed and no placed

III. Load: Save analysis report
- GroupBy gender and avg of salary, save as files

In [1]:
#import necessary packages
import numpy as np
import pandas as pd
from pyspark.sql import SparkSession
import os

In [2]:
#set up Spark environment
os.environ['SPARK_HOME'] = "C:\Spark_App\spark-3.2.0-bin-hadoop2.7"
#and Zpark Session
spark = SparkSession \
    .builder \
    .appName("Python Spark SQL basic example") \
    .config("spark.some.config.option", "some-value") \
    .getOrCreate()

print(spark)

<pyspark.sql.session.SparkSession object at 0x00000210EDBC7B20>

## Task 4 (i)
### Extract:  Load the data  - Read data as csv via spark dataframe

In [3]:
df = spark.read.option("header", "true").csv(r"C:\MSc (BDA)\3220 Enabling Tech for Data Science\Spark\Assignment\assignments10\Education\Placement_Data_Full_Class.csv")

In [4]:
#converting to pandas dataframe
df_pandas=df.toPandas()

## Task 4 (ii)
### Transform: Exploratory data analysis using spark df
####    - Unique student count

In [5]:
print('Total number of unique records: ',df_pandas['sl_no'].nunique())

Total number of unique records:  215

### Transform: Exploratory data analysis using Spark df
####    - Replace - degree_t -> Sci&Tech to Btech and Comm&Mgmt to BBA

In [6]:
df_pandas['degree_t'] = df_pandas['degree_t'].map({'Sci&Tech':'Btech', 'Comm&Mgmt':'BBA', 'Others':'Others'}, na_action=None)
df_pandas.head(20)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67,Others,91,Others,Commerce,58,Btech,No,55,Mkt&HR,58.8,Placed,270000
1,2,M,79.33,Central,78.33,Others,Science,77.48,Btech,Yes,86.5,Mkt&Fin,66.28,Placed,200000
2,3,M,65,Central,68,Central,Arts,64,BBA,No,75,Mkt&Fin,57.8,Placed,250000
3,4,M,56,Central,52,Central,Science,52,Btech,No,66,Mkt&HR,59.43,Not Placed,None
4,5,M,85.8,Central,73.6,Central,Commerce,73.3,BBA,No,96.8,Mkt&Fin,55.5,Placed,425000
5,6,M,55,Others,49.8,Others,Science,67.25,Btech,Yes,55,Mkt&Fin,51.58,Not Placed,None
6,7,F,46,Others,49.2,Others,Commerce,79,BBA,No,74.28,Mkt&Fin,53.29,Not Placed,None
7,8,M,82,Central,64,Central,Science,66,Btech,Yes,67,Mkt&Fin,62.14,Placed,252000
8,9,M,73,Central,79,Central,Commerce,72,BBA,No,91.34,Mkt&Fin,61.29,Placed,231000
9,10,M,58,Central,70,Central,Commerce,61,BBA,No,54,Mkt&Fin,52.21,Not Placed,None
10,11,M,58,Central,61,Central,Commerce,60,BBA,Yes,62,Mkt&HR,60.85,Placed,260000
11,12,M,69.6,Central,68.4,Central,Commerce,78.3,BBA,Yes,60,Mkt&Fin,63.7,Placed,250000
12,13,F,47,Central,55,Others,Science,65,BBA,No,62,Mkt&HR,65.04,Not Placed,None
13,14,F,77,Central,87,Central,Commerce,59,BBA,No,68,Mkt&Fin,68.63,Placed,218000
14,15,M,62,Central,47,Central,Commerce,50,BBA,No,76,Mkt&HR,54.96,Not Placed,None
15,16,F,65,Central,75,Central,Commerce,69,BBA,Yes,72,Mkt&Fin,64.66,Placed,200000
16,17,M,63,Central,66.2,Central,Commerce,65.6,BBA,Yes,60,Mkt&Fin,62.54,Placed,300000
17,18,F,55,Central,67,Central,Commerce,64,BBA,No,60,Mkt&Fin,67.28,Not Placed,None
18,19,F,63,Central,66,Central,Commerce,64,BBA,No,68,Mkt&HR,64.08,Not Placed,None
19,20,M,60,Others,67,Others,Arts,70,BBA,Yes,50.48,Mkt&Fin,77.89,Placed,236000

### Transform: Exploratory data analysis using spark df
####    - create a new column : grade from mba_p - A mba_p>=80, B mba_p>=60 <80, C mba_p>=40 <60,D mba_p<40

In [8]:
# Function to compute the grade
def return_grade(val):
    if (float(df_pandas.mba_p[i]) >80) :
        return("A")
    elif (float(df_pandas.mba_p[i]) >= 60 and float(df_pandas.mba_p[i]) <80):
        return("B")
    elif (float(df_pandas.mba_p[i]) >= 40 and float(df_pandas.mba_p[i]) <60):
        return("C")
    else:
        return("D")

df_pandas['grade']=np.nan
for i in range(df_pandas.shape[0]):
    df_pandas['grade'][i] = return_grade(df_pandas['mba_p'][i])
    
df_pandas.head(20)

C:\Users\joelb\AppData\Local\Temp/ipykernel_24620/1005011757.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pandas['grade'][i] = return_grade(df_pandas['mba_p'][i])
C:\Users\joelb\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,grade
0,1,M,67,Others,91,Others,Commerce,58,Btech,No,55,Mkt&HR,58.8,Placed,270000,C
1,2,M,79.33,Central,78.33,Others,Science,77.48,Btech,Yes,86.5,Mkt&Fin,66.28,Placed,200000,B
2,3,M,65,Central,68,Central,Arts,64,BBA,No,75,Mkt&Fin,57.8,Placed,250000,C
3,4,M,56,Central,52,Central,Science,52,Btech,No,66,Mkt&HR,59.43,Not Placed,None,C
4,5,M,85.8,Central,73.6,Central,Commerce,73.3,BBA,No,96.8,Mkt&Fin,55.5,Placed,425000,C
5,6,M,55,Others,49.8,Others,Science,67.25,Btech,Yes,55,Mkt&Fin,51.58,Not Placed,None,C
6,7,F,46,Others,49.2,Others,Commerce,79,BBA,No,74.28,Mkt&Fin,53.29,Not Placed,None,C
7,8,M,82,Central,64,Central,Science,66,Btech,Yes,67,Mkt&Fin,62.14,Placed,252000,B
8,9,M,73,Central,79,Central,Commerce,72,BBA,No,91.34,Mkt&Fin,61.29,Placed,231000,B
9,10,M,58,Central,70,Central,Commerce,61,BBA,No,54,Mkt&Fin,52.21,Not Placed,None,C
10,11,M,58,Central,61,Central,Commerce,60,BBA,Yes,62,Mkt&HR,60.85,Placed,260000,B
11,12,M,69.6,Central,68.4,Central,Commerce,78.3,BBA,Yes,60,Mkt&Fin,63.7,Placed,250000,B
12,13,F,47,Central,55,Others,Science,65,BBA,No,62,Mkt&HR,65.04,Not Placed,None,B
13,14,F,77,Central,87,Central,Commerce,59,BBA,No,68,Mkt&Fin,68.63,Placed,218000,B
14,15,M,62,Central,47,Central,Commerce,50,BBA,No,76,Mkt&HR,54.96,Not Placed,None,C
15,16,F,65,Central,75,Central,Commerce,69,BBA,Yes,72,Mkt&Fin,64.66,Placed,200000,B
16,17,M,63,Central,66.2,Central,Commerce,65.6,BBA,Yes,60,Mkt&Fin,62.54,Placed,300000,B
17,18,F,55,Central,67,Central,Commerce,64,BBA,No,60,Mkt&Fin,67.28,Not Placed,None,B
18,19,F,63,Central,66,Central,Commerce,64,BBA,No,68,Mkt&HR,64.08,Not Placed,None,B
19,20,M,60,Others,67,Others,Arts,70,BBA,Yes,50.48,Mkt&Fin,77.89,Placed,236000,B

In [9]:
# Converting pandas dataframe to spark dataframe
df_spark = spark.createDataFrame(df_pandas)

### Transform: Exploratory data analysis using spark df
####   - GroupBy gender and avg of salary

In [10]:
df_spark.groupBy("Gender").agg({'Salary':'avg', 'Gender':'Count'}).show()

+------+-----------------+-------------+
|Gender|      avg(Salary)|count(Gender)|
+------+-----------------+-------------+
|     F|267291.6666666667|           76|
|     M|         298910.0|          139|
+------+-----------------+-------------+

### Transform: Exploratory data analysis using spark df
####    - min,max.mean - salary

In [11]:
df_spark.agg({'Salary':'max'}).show()
df_spark.agg({'Salary':'min'}).show()
df_spark.agg({'Salary':'avg'}).show()

+-----------+
|max(Salary)|
+-----------+
|     940000|
+-----------+

+-----------+
|min(Salary)|
+-----------+
|     200000|
+-----------+

+-----------------+
|      avg(Salary)|
+-----------------+
|288655.4054054054|
+-----------------+

### Transform: Exploratory data analysis using spark df
####    -  Count of placed and not placed

In [12]:
df_spark.groupBy("Status").agg({'Status':'count'}).show()

+----------+-------------+
|    Status|count(Status)|
+----------+-------------+
|Not Placed|           67|
|    Placed|          148|
+----------+-------------+

## Task 4 (iii)
### Load: Save analysis report
####    - GroupBy gender and avg of salary, save as files

In [13]:
val=df_spark.groupBy("Gender").agg({'Salary':'avg'}).toPandas()
val.to_csv(r'C:\MSc (BDA)\3220 Enabling Tech for Data Science\Spark\Assignment\assignments10\Education\Group_4_output.csv', header=True)